
[build_ext]
hadoop_version=0.20.2-cdh3u5
hadoop_delete_recursive=1
hadoop_hflush=0

hadoop_home=/opt/hadoop-0.20.2-cdh3u5
include_dirs = /opt/hadoop-0.20.2-cdh3u5/src/c++/libhdfs:/usr/lib/jvm/default-java/include:/usr/lib/jvm/default-java/include/freebsd
library_dirs = /opt/hadoop-0.20.2-cdh3u5/c++/lib:/usr/lib/jvm/default-java/jre/lib/amd64:/usr/lib/jvm/default-java/jre/lib/amd64/server
rpath = /opt/hadoop-0.20.2-cdh3u5/c++/lib:/usr/lib/jvm/default-java/jre/lib/amd64:/usr/lib/jvm/default-java/jre/lib/amd64/server


